APP_URL_HOST='TBD.com'
PORT='7600'
MONGO_CONNECTION_STRING='mongodb+srv://pando:pando123@vumonic-wnsko.mongodb.net/master?retryWrites=true&w=majority'
POSTS_URL='https://jsonplaceholder.typicode.com/posts'